
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thank You – Fatal Client</title>
  <style>
    body { background: #111; color: white; font-family: Arial; text-align: center; padding: 50px; }
    h1 { color: #00FF00; }
    a {
      color: #FF0000;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>✅ Thank you for your payment!</h1>
  <p>You now have access to Fatal Client.</p>
  <a href="index.html">Return to main site</a>
</body>
</html>
